# JustMovieSinopsisFilm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justmovie/app/justmoviesinopsisfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmovie/app/justmoviesinopsisfilm/: frag_cari.java  frag_genre.java  frag_negara.java  frag_tahun.java  frag_top_weekly.java  main_menu.java  menu_tentang.java  movie_detail.java  movie_genre_list.java  movie_negara_list.java  movie_tahun_list.java
app/src/main/java/com/justmovie/app/justmoviesinopsisfilm/adapter/: AdapterCariMovie.java  AdapterTampilSemuaGridGenre.java  AdapterTampilSemuaGridMovie.java  AdapterTampilSemuaGridMovieCariGenre.java  AdapterTampilSemuaGridMovieCariNegara.java  AdapterTampilSemuaGridMovieCariTahun.java  AdapterTampilSemuaGridNegara.java  AdapterTampilSemuaGridTahun.java
app/src/main/java/com/justmovie/app/justmoviesinopsisfilm/app/: AppController.java  Konfigurasi.java
app/src/main/java/com/justmovie/app/justmoviesinopsisfilm/util/: BitmapCache.java
app/src/main/res/drawable/: shape_putih.xml  side_nav_bar.xml
app/src/main/res/layout/: act_main_menu.xml  act_menu_tentang.xml  act_movie_detail.xml  act_movie_genre_list.xml  act_movie_negara_list.xml  act_movie_tahun_list.xml  app_bar_main_menu.xml  content_main_menu.xml  frag_cari.xml  frag_genre.xml  frag_negara.xml  frag_tahun.xml  frag_top_weekly.xml  grid_data.xml  grid_genre.xml  nav_header_main_menu.xml
app/src/main/res/menu/: act_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justmovie/app/justmoviesinopsisfilm/: ExampleUnitTest.java
db and rest-api/: cari_movie.php  error_log  genre_list.php  index.html  input_data.php  koneksi.php  kopissap_justmovie.sql  negara_list.php  tahun_list.php  tampil_data_movie.php  tampil_data_movie_detail.php  tampil_data_movie_genre.php  tampil_data_movie_rank.php  tampil_data_semua.php
gradle/wrapper/: gradle-wrapper.properties
